{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "dealer-daemon.ts",
    "hand-daemon.ts",
    "generic-daemon.ts",
    "daemon-util.ts",
    "types/**/*.d.ts"
  ]
}
